spring.application.name=PracticeSet-2

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/color
spring.datasource.username=postgres
spring.datasource.password=Sakshee06
spring.jpa.hibernate.ddl-auto=update
